spring.application.name=cryptopredictor

#Spring log
spring.main.banner-mode=off
#logging.level.root=error

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/university_crypto_ml
spring.datasource.username=generaluse
spring.datasource.password=generaluse

#Database log
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Security log
logging.level.org.springframework.security=trace

#JWT jwtConstants
jwt.secret-key=fjm242vbsg277d77hn2n3n8pnxswl2ua20744sznn349fsw49
jwt.header=Authorization